# invoice-poc

./: .env.template  .gitignore  README.md  docker-compose.yml  invoice-v1.slnx  start.sh
backend/: .gitignore  BEC.txt  Dockerfile  Program.cs  appsettings.template.json  invoice-v1.csproj  invoice-v1.csproj.Backup (1).tmp  invoice-v1.csproj.Backup.tmp  invoice-v1.http
backend/Migrations/: 20260126180708_WorkerDBAdded.Designer.cs  20260126180708_WorkerDBAdded.cs  20260204092836_RepositoryAdded.Designer.cs  20260204092836_RepositoryAdded.cs  20260209052815_InitialPostgres.Designer.cs  20260209052815_InitialPostgres.cs  20260209082735_VendorSegregation.Designer.cs  20260209082735_VendorSegregation.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BaseAuthenticatedController.cs  CallbackController.cs  InvalidInvoiceController.cs  InvoicesController.cs  JobsController.cs  LogsController.cs  ProductsController.cs  VendorInvoicesController.cs  VendorsController.cs
backend/src/Api/Filters/: RbacActionFilter.cs
backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Application/BackgroundServices/: JobCreationService.cs  JobRetryService.cs
backend/src/Application/DTOs/: AdminDtos.cs  AnalyticsDto.cs  CallbackRequest.cs  CategoryDto.cs  CreateJobRequest.cs  DriveFileResult.cs  FileChangeLogDto.cs  InvalidInvoiceDto.cs  InvoiceDto.cs  JobDto.cs  LoginRequest.cs  LoginResult.cs  ProductDto.cs  RequeueJobRequest.cs  SignUpRequest.cs  UploadResult.cs  UserDto.cs  VendorDto.cs
backend/src/Application/Exceptions/: RateLimitExceededException.cs
backend/src/Application/Interfaces/: IAdminUserService.cs  IAnalyticsService.cs  IAuthService.cs  ICallbackService.cs  IFileChangeLogService.cs  IFileSecurityPipeline.cs  IHmacValidator.cs  IInvalidInvoiceService.cs  IInvoiceService.cs  IJobService.cs  IJwtTokenService.cs  ILogService.cs  IPasswordHasher.cs  IProductService.cs  IRateLimitService.cs  IVendorInvoiceService.cs  IVendorService.cs  IWorkerClient.cs
backend/src/Application/Security/: FileSecurityPipeline.cs  FileTypeValidator.cs  JwtOptions.cs  JwtTokenService.cs  MagicBytesValidator.cs  PasswordHasher.cs  SecurityValidationException.cs  TokenCountValidator.cs  VirusTotalScanner.cs
backend/src/Application/Services/: AdminBootstrapService.cs  AdminUserService.cs  AnalyticsService.cs  AuthService.cs  CallbackService.cs  FileChangeLogService.cs  HmacValidator.cs  InvalidInvoiceService.cs  InvoiceService.cs  JobService.cs  LogService.cs  ProductService.cs  RateLimitService.cs  VendorInvoiceService.cs  VendorService.cs  VendoreInvoiceService.cs  WorkerClient.cs
backend/src/Domain/Entities/: FileChangeLog.cs  InvalidInvoice.cs  Invoice.cs  InvoiceLine.cs  JobQueue.cs  Product.cs  User.cs  Vendor.cs
backend/src/Domain/Enums/: FileSecurityStatus.cs  JobStatus.cs  JobType.cs  SecurityFailReason.cs  TimeGranularity.cs  UserRole.cs  UserStatus.cs
backend/src/Infrastructure/Data/: ApplicationDBContextFactory.cs  ApplicationDbContext.cs
backend/src/Infrastructure/Repositories/: AnalyticsRepository.cs  FileChangeLogRepository.cs  IAnalyticsRepository.cs  IFileChangeLogRepository.cs  IInvalidInvoiceRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IJobRepository.cs  IProductRepository.cs  IUserRepository.cs  IVendorRepository.cs  InvalidInvoiceRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  JobQueueRepository.cs  JobRepository.cs  ProductRepository.cs  UserRepository.cs  VendorRepository.cs
backend/src/Services/: DriveMonitoringService.cs  GoogleDriveHealthCheck.cs  GoogleDriveService.cs  IGoogleDriveService.cs
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  sc.ps1  setup-environment.sh  tailwind.config.js
worker/: .gitignore  Dockerfile  requirements.txt  (+2 more)
(+127 files in other folders)
